##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
###  Depending on your fan, you may need to increase this value
###  if your fan will not start. Can change cycle_time (increase)
###  if your fan is not able to slow down effectively
#off_below: 0.10

## Print Cooling Fan - FAN 0
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.05

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
shutdown_speed: 1.0
cycle_time: 0.02
kick_start_time: 0.3
heater: heater_bed
fan_speed: 0.3
idle_speed: 0.2

## Exhaust fan - CNC_FAN3
[fan_generic nevermore_fan]
pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.2