[exclude_object]
[include mainsail.cfg]
[include board.cfg]
[include steppers.cfg]
[include extruder_config.cfg]
[include bed.cfg]
[include nitehawk-sb.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include homing.cfg]
[include fans.cfg]
[include beacon.cfg]
[include config_backup.cfg]
[include nozzle_scrub.cfg]
[include Scripts/auto_z_offset.cfg]
[include Scripts/shaketune.cfg]
#[include macros/qgl_proximity.cfg]
#[include macros/chamber.cfg]
#[include macros/shaper_graph.cfg]
[include macros/*.cfg]

[force_move]
enable_force_move: True

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#[neopixel headlight]
### Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber_temp]
### Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
###  XY Location of the Z Endstop Switch
###  Update -10,-10 to the XY coordinates of your endstop pin 
###  (such as 157,305) after going through Z Endstop Pin
###  Location Definition step.
#home_xy_position:233.000,350.000
#speed:100
#z_hop:10
#z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
#   50,25
   50,25
#   50,275
   50,275
#   300,275
   300,275
#   300,25
   300,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 5
retries: 10
#retry_tolerance: 0.0075
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
horizontal_move_z: 2
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

#	Uncomment for 300mm build
#mesh_min: 20, 20
#mesh_max: 280,280

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
mesh_min: 20, 20
mesh_max: 310,300

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic
#zero_reference_position: 175,175
mesh_pps: 10, 10
bicubic_tension: 0.2

[input_shaper]
damping_ratio_x: 0.199
damping_ratio_y: 0.133

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.244
#*# pid_ki = 2.633
#*# pid_kd = 333.249
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.591
#*# pid_ki = 3.187
#*# pid_kd = 73.420
#*#
#*# [probe]
#*# z_offset = -0.231
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.02
#*# shaper_freq_y = mzv
#*# shaper_freq_y = 46.35
#*#
#*# [beacon model default]
#*# model_coef = 1.7410824209607079,
#*# 	  2.037439558512378,
#*# 	  0.6638407979286326,
#*# 	  0.19011422526214114,
#*# 	  0.24332968635974753,
#*# 	  0.40815734746583465,
#*# 	  -0.18624019109558027,
#*# 	  -0.4377818518513246,
#*# 	  0.1407275550275312,
#*# 	  0.2080519876581826
#*# model_domain = 1.9202448146729217e-07,1.9428971563948817e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.599633
#*# model_offset = 0.00000
