#####################################################################
#   X/Y Stepper Settings
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2804ah
##sgt: 0
#tuning_goal: performance
#sg4_thrs: 10
##voltage: 24
#
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2804ah
##sgt: 0
#tuning_goal: performance
#sg4_thrs: 10
#voltage: 24
#
#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac
#tuning_goal: silent
#voltage: 24
#
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac
#tuning_goal: silent
#voltage: 24
#
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac
#tuning_goal: silent
#voltage: 24
#
#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac
#tuning_goal: silent
#voltage: 24

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.4
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
#stealthchop_threshold: 9999
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80
#driver_SGT: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5
position_endstop: 355
position_max: 355
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.4
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 4
driver_HEND: 3
#stealthchop_threshold: 9999
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 70 # 255 is most sensitive value, 0 is least sensitive
#driver_SGT: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 310
position_min: -2
homing_speed: 8
second_homing_speed: 3



##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 9999


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 9999


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 9999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.6
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 9999