[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6508B1645157355957202020FF100322-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 300
backlash_comp: 0.00695
trigger_distance: 1
trigger_dive_threshold: 1
trigger_hysteresis: 0.006
z_settling_time: 300
cal_nozzle_z: 0.02
default_model_name: default
mesh_cluster_size: 1
default_probe_method: contact
contact_sensitivity: 0
contact_latency_min: 0
autocal_speed: 3
autocal_accel: 100
autocal_sample_count: 1
autocal_tolerance: 0.01
autocal_max_retries: 5

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20