[exclude_object]
[include mainsail.cfg]
[include board.cfg]
[include steppers.cfg]
[include extruder_config.cfg]
[include bed.cfg]
[include nitehawk-sb.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include homing.cfg]
[include fans.cfg]
[include beacon.cfg]
[include config_backup.cfg]
[include nozzle_scrub.cfg]
[include Scripts/auto_z_offset.cfg]
[include Scripts/shaketune.cfg]
#[include macros/qgl_proximity.cfg]
#[include macros/chamber.cfg]
#[include macros/shaper_graph.cfg]
[include macros/*.cfg]

[force_move]
enable_force_move: True

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
#   50,25
   50,25
#   50,275
   50,275
#   300,275
   300,275
#   300,25
   300,25
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 20, 30
mesh_max: 305,300
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: 0.2
#fade_target: 0
split_delta_z: 0.01
move_check_distance: 4

[input_shaper]
damping_ratio_x: 0.199
damping_ratio_y: 0.133

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.244
#*# pid_ki = 2.633
#*# pid_kd = 333.249
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.591
#*# pid_ki = 3.187
#*# pid_kd = 73.420
#*#
#*# [probe]
#*# z_offset = -0.231
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.02
#*# shaper_freq_y = mzv
#*# shaper_freq_y = 46.35
#*#
#*# [beacon model default]
#*# model_coef = 1.7410824209607079,
#*# 	  2.037439558512378,
#*# 	  0.6638407979286326,
#*# 	  0.19011422526214114,
#*# 	  0.24332968635974753,
#*# 	  0.40815734746583465,
#*# 	  -0.18624019109558027,
#*# 	  -0.4377818518513246,
#*# 	  0.1407275550275312,
#*# 	  0.2080519876581826
#*# model_domain = 1.9202448146729217e-07,1.9428971563948817e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.599633
#*# model_offset = 0.00000
