[exclude_object]
[include mainsail.cfg]
[include board.cfg]
[include steppers.cfg]
[include extruder_config.cfg]
[include bed.cfg]
[include nitehawk-sb.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include homing.cfg]
[include fans.cfg]
[include beacon.cfg]
[include config_backup.cfg]
[include nozzle_scrub.cfg]
[include Scripts/auto_z_offset.cfg]
[include Scripts/shaketune.cfg]
#[include macros/qgl_proximity.cfg]
#[include macros/chamber.cfg]
#[include macros/shaper_graph.cfg]
[include macros/*.cfg]

[force_move]
enable_force_move: True

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#[neopixel headlight]
### Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber_temp]
### Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
###  XY Location of the Z Endstop Switch
###  Update -10,-10 to the XY coordinates of your endstop pin 
###  (such as 157,305) after going through Z Endstop Pin
###  Location Definition step.
#home_xy_position:233.000,350.000
#speed:100
#z_hop:10
#z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
#   50,25
   40,20
#   50,275
   40,300
#   300,275
   315,300
#   300,25
   315,20
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 5
retries: 10
#retry_tolerance: 0.0075
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 2
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

#	Uncomment for 300mm build
#mesh_min: 20, 20
#mesh_max: 280,280

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
mesh_min: 50, 5
mesh_max: 310,285

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 11,11
algorithm: bicubic
zero_reference_position: 175,175
mesh_pps: 3, 3
bicubic_tension: 0.2
#relative_reference_index: 12

[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.244
#*# pid_ki = 2.633
#*# pid_kd = 333.249
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.591
#*# pid_ki = 3.187
#*# pid_kd = 73.420
#*#
#*# [probe]
#*# z_offset = -0.231
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.135883, -0.093383, -0.093383, -0.059633, -0.010883, -0.054633, -0.015883, -0.050883, -0.052133, -0.088383, -0.120883
#*# 	  -0.130883, -0.082133, -0.087133, -0.058383, -0.034633, -0.053383, -0.012133, -0.052133, -0.040883, -0.048383, -0.093383
#*# 	  -0.097133, -0.077133, -0.067133, -0.045883, -0.015883, -0.048383, 0.000367, -0.038383, -0.014633, -0.050883, -0.095883
#*# 	  -0.088383, -0.045883, -0.052133, -0.034633, -0.004633, -0.047133, 0.001617, -0.033383, -0.038383, -0.065883, -0.087133
#*# 	  -0.079633, -0.037133, -0.040883, -0.010883, -0.000883, -0.012133, 0.034117, -0.005883, -0.018383, -0.055883, -0.084633
#*# 	  -0.042133, -0.025883, -0.007133, -0.007133, 0.010367, -0.025883, 0.032867, -0.015883, -0.025883, -0.068383, -0.089633
#*# 	  -0.038383, 0.005367, -0.000883, 0.006617, 0.037867, -0.000883, 0.037867, -0.002133, -0.010883, -0.053383, -0.084633
#*# 	  -0.039633, -0.002133, 0.001617, 0.014117, 0.035367, -0.024633, 0.025367, -0.002133, -0.029633, -0.079633, -0.090883
#*# 	  -0.068383, -0.023383, -0.022133, 0.001617, 0.039117, -0.029633, 0.012867, -0.012133, -0.033383, -0.068383, -0.092133
#*# 	  -0.092133, -0.073383, -0.063383, -0.030883, -0.004633, -0.057133, -0.004633, -0.049633, -0.055883, -0.084633, -0.120883
#*# 	  -0.113383, -0.077133, -0.077133, -0.038383, -0.004633, -0.054633, -0.015883, -0.060883, -0.063383, -0.090883, -0.129633
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 310.0
#*# min_y = 25.0
#*# max_y = 285.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.4
#*#
#*# [beacon model default]
#*# model_coef = 1.7151548589621712,
#*# 	2.015175113167556,
#*# 	0.6756095334413906,
#*# 	0.248118867622497,
#*# 	0.24692042161164102,
#*# 	0.259957747734202,
#*# 	-0.1680457466467088,
#*# 	-0.23712276575175886,
#*# 	0.13161767964396714,
#*# 	0.1177682973763368
#*# model_domain = 1.9187935065284254e-07,1.9426468981612989e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 47.148082
#*# model_offset = 0.00000
