[exclude_object]
[include mainsail.cfg]
[include board.cfg]
[include steppers.cfg]
[include extruder_config.cfg]
[include bed.cfg]
[include nitehawk-sb.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include homing.cfg]
[include fans.cfg]
[include beacon.cfg]
[include config_backup.cfg]
[include nozzle_scrub.cfg]
[include Scripts/auto_z_offset.cfg]
[include Scripts/shaketune.cfg]
#[include macros/qgl_proximity.cfg]
#[include macros/chamber.cfg]
#[include macros/shaper_graph.cfg]
[include macros/*.cfg]

[force_move]
enable_force_move: True

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
#   50,25
   50,25
#   50,275
   50,275
#   300,275
   300,275
#   300,25
   300,25
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 20, 5
mesh_max: 305,260
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: 0.2
#fade_target: 0
split_delta_z: 0.01
move_check_distance: 4

[input_shaper]
shaper_freq_x: 60.6
shaper_freq_y: 44.2
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.067
damping_ratio_y: 0.065

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.244
#*# pid_ki = 2.633
#*# pid_kd = 333.249
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.591
#*# pid_ki = 3.187
#*# pid_kd = 73.420
#*#
#*# [probe]
#*# z_offset = -0.231
#*#
#*# [input_shaper]
#*#
#*# [beacon model default]
#*# model_coef = 1.7410824209607079,
#*# 	  2.037439558512378,
#*# 	  0.6638407979286326,
#*# 	  0.19011422526214114,
#*# 	  0.24332968635974753,
#*# 	  0.40815734746583465,
#*# 	  -0.18624019109558027,
#*# 	  -0.4377818518513246,
#*# 	  0.1407275550275312,
#*# 	  0.2080519876581826
#*# model_domain = 1.9202448146729217e-07,1.9428971563948817e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.599633
#*# model_offset = 0.03000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.013084, 0.000630, -0.002048, 0.001040, 0.002137, 0.004873, 0.005920, 0.006942, 0.004908, 0.008407, 0.003280, 0.016975, 0.013322, 0.007478, 0.003886
#*# 	-0.019730, -0.001552, -0.008710, -0.005303, -0.004820, -0.001705, -0.000923, -0.000935, -0.003891, 0.001722, -0.000396, 0.009099, 0.006398, 0.003301, -0.000588
#*# 	-0.022386, -0.000512, -0.004490, 0.000526, -0.002202, -0.002012, 0.000530, -0.000973, -0.004161, -0.000774, -0.001514, 0.008191, 0.003265, 0.000511, -0.000851
#*# 	-0.019482, 0.002351, -0.000123, 0.004726, 0.001516, 0.003933, 0.006291, 0.001632, -0.003260, -0.000857, -0.000237, 0.006529, -0.000683, -0.001612, -0.003765
#*# 	-0.018140, 0.002080, 0.001787, 0.006974, 0.003138, 0.005033, 0.001238, -0.001793, -0.005949, -0.004345, -0.005293, -0.000842, -0.009962, -0.008928, -0.010243
#*# 	-0.009098, 0.008652, 0.013803, 0.019596, 0.017681, 0.015023, 0.006527, 0.000559, -0.002393, -0.000854, -0.005702, -0.002798, -0.009035, -0.008377, -0.009399
#*# 	-0.003774, 0.013646, 0.017463, 0.024686, 0.022958, 0.020473, 0.011764, 0.005717, 0.001898, 0.000361, -0.007642, -0.002463, -0.007694, -0.006765, -0.010801
#*# 	-0.000256, 0.018583, 0.017003, 0.022639, 0.024819, 0.023259, 0.013768, 0.010172, 0.002634, -0.000712, -0.008616, -0.004270, -0.009126, -0.009322, -0.015114
#*# 	-0.002099, 0.016203, 0.013156, 0.019704, 0.024260, 0.026014, 0.020386, 0.012547, 0.004932, 0.003315, -0.008759, 0.000847, -0.001224, -0.003692, -0.008945
#*# 	-0.008120, 0.010745, 0.010477, 0.017989, 0.020125, 0.025038, 0.018733, 0.013655, 0.005144, 0.004305, -0.004483, 0.006087, 0.003996, 0.000286, -0.004466
#*# 	-0.013673, 0.003878, 0.004247, 0.012238, 0.012256, 0.020867, 0.016696, 0.012299, 0.004240, 0.004004, -0.004858, 0.008177, 0.003951, 0.000104, -0.004486
#*# 	-0.013321, 0.007027, 0.007358, 0.012271, 0.016459, 0.026935, 0.022578, 0.017749, 0.012597, 0.012562, 0.003155, 0.017864, 0.015453, 0.010663, 0.001204
#*# 	-0.015011, 0.007531, 0.008270, 0.016241, 0.021290, 0.030584, 0.027079, 0.024163, 0.016928, 0.020904, 0.011320, 0.027496, 0.022631, 0.016051, 0.004442
#*# 	-0.112243, -0.088570, -0.085051, -0.073236, -0.065602, -0.059789, -0.056736, -0.055611, -0.059773, -0.056648, -0.063906, -0.046852, -0.053757, -0.065379, -0.080305
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 305.0
#*# min_y = 30.0
#*# max_y = 300.0
