#####################################################################
#   Filament Runout Sensor
#   Detects when filament runs out and pauses print
#####################################################################

# Uncomment and configure the appropriate sensor type:

# Option 1: Simple switch sensor (on toolboard)
# [filament_switch_sensor filament_runout]
# switch_pin: nhk:gpio3
# pause_on_runout: True
# runout_gcode:
#     M118 Filament runout detected!
#     M600

# Option 2: BTT SFS (Smart Filament Sensor) - use this if you have one
# [filament_switch_sensor filament_runout]
# switch_pin: nhk:gpio3
# pause_on_runout: True
# runout_gcode:
#     M118 Filament runout detected!
#     PAUSE
#     M118 Please load new filament and resume

# Option 3: Hall sensor (no physical switch needed)
# [filament_switch_sensor filament_runout]
# sensor_type: hall filament
# pin: nhk:gpio3
# pause_on_runout: True

[gcode_macro CHECK_RUNOUT]
description: Manually check filament sensor status
gcode:
    {% if printer.filament_switch_sensor.filament_runout %}
        {% if printer.filament_switch_sensor.filament_runout.filament_present %}
            M117 Filament: PRESENT
        {% else %}
            M117 Filament: NOT PRESENT
        {% endif %}
    {% else %}
        M117 Filament sensor not configured
    {% endif %}
