#####################################################################
#   Power Loss Recovery
#   Resume prints after power loss
#####################################################################

# Enable powerloss recovery in printer.cfg:
# [powerloss_recovery]
# filename: ~/printer_data/config/powerloss.cfg
# save_gcode_state: SAVE_GCODE_STATE NAME=powerloss
# restore_gcode_state: RESTORE_GCODE_STATE NAME=powerloss

[gcode_macro RESUME_PRINT]
rename_existing: BASE_RESUME_PRINT
description: Enhanced resume with optional resume speed
gcode:
    {% set resume_speed = params.SPEED|default(100)|int %}
    
    M118 Resuming print at {resume_speed}% speed...
    
    # Home if not homed (safety)
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    # Run original resume
    BASE_RESUME_PRINT
    
    # Optional: Start at reduced speed
    # Remove or adjust if you want full speed
    # SET_VELOCITY_LIMIT ACCEL=3000

[gcode_macro ABORT_PRINT]
description: Cancel print and disable heaters
gcode:
    TURN_OFF_HEATERS
    M400
    M107
    G91
    G1 Z10
    G90
    G28 X Y
    M84
    M118 Print aborted
