# Cancel print macro
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  {% if printer[printer.toolhead.extruder].target > 220 %}
      G1 E-10.0 F3600 ; retract filament PETG
  {% else %}
      G1 E-5.0 F3600 ; retract filament PLA
  {% endif %}
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91 ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  CLEAN_NOZZLE ; SCRUB NOZZLE
  M107 ; turn off fan
  G1 Z4 F3000 ; move nozzle up 2mm
  G90 ; absolute positioning
  G0 X175 Y340 F3600 ; park nozzle at rear
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0