[gcode_macro END_PRINT]
gcode:
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E-15.0 F3600
    #{% if printer[printer.toolhead.extruder].target > 220 %}
    #    G1 E-10.0 F3600 ; retract filament PETG
    #{% else %}
    #    G1 E-5.0 F3600 ; retract filament PLA
    #{% endif %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    #G1 X-2 Y-2 E-3 F300
    G28 X Y
    # Raise nozzle by 30mm
    G1 Z30 F3000
    # SCRUB NOZZLE
    CLEAN_NOZZLE
    G90
    # Disable steppers
    M84
    # The print is done. Set lights to 800%
    SET_PIN PIN=caselight VALUE=0.80
    #Turn off Nevermore after 5 minutes
    #UPDATE_DELAYED_GCODE [ID=_NEVERMORE_OFF] [DURATION=300]
    #[delayed_gcode _NEVERMORE_OFF]
    #gcode:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0