[gcode_macro END_PRINT]
gcode:
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E-15.0 F3600
    #{% if printer[printer.toolhead.extruder].target > 220 %}
    #    G1 E-10.0 F3600 ; retract filament PETG
    #{% else %}
    #    G1 E-5.0 F3600 ; retract filament PLA
    #{% endif %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    #G1 X-2 Y-2 E-3 F300
    G28 X Y
    # Raise nozzle by 30mm
    G1 Z30 F3000
    # SCRUB NOZZLE
    CLEAN_NOZZLE
    # Clean purge bucket after print
    CLEAN_PURGE_BUCKET
    G90
    # Disable steppers
    M84
    # The print is done. Set lights to ready
    SET_PIN PIN=caselight VALUE=0.80
    # Turn off Nevermore
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    # Clear bed mesh to free memory
    BED_MESH_CLEAR
    # LED notification
    LED_COMPLETE
    # Print complete notification
    { action_respond_info("Print complete!") }

[gcode_macro CLEAN_PURGE_BUCKET]
description: Cleans the purge bucket/bucket
gcode:
    {% set bucket_x = 290 %}
    {% set bucket_y = 350 %}
    {% set wipe_count = 3 %}
    
    {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        G1 Z15 F3000
        G1 X{bucket_x} Y{bucket_y} F9000
        
        {% for i in range(wipe_count) %}
            G1 Z2 F1500
            G1 X{bucket_x - 20} Y{bucket_y - 10} F3000
            G1 Z0.5 F500
            G1 X{bucket_x + 10} Y{bucket_y + 10} F3000
            G1 Z2 F1500
        {% endfor %}
        
        G1 Z15 F3000
    {% endif %}