#####################################################################
#   Layer Count Display
#   Show current layer during print
#####################################################################

[gcode_macro LAYER]
description: Show current layer info
gcode:
    {% if printer.virtual_sdcard.print_stats %}
        {% set stats = printer.virtual_sdcard.print_stats %}
        
        {% set current_layer = params.LAYER|default(printer.virtual_sdcard.current_layer|default(0))|int %}
        {% set total_layers = params.TOTAL|default(0)|int %}
        
        {% if total_layers > 0 %}
            {% set progress = (current_layer / total_layers * 100)|round(1) %}
            M117 Layer: {current_layer}/{total_layers} ({progress}%)
        {% else %}
            M117 Layer: {current_layer}
        {% endif %}
    {% else %}
        M117 No print active
    {% endif %}

[gcode_macro LAYER_DISPLAY]
description: Display layer count on LCD
gcode:
    LAYER

# Auto-layer display - add to your slicer end gcode:
# LAYER CURRENT_LAYER={layer_num}
