#####################################################################
#   LED Notifications
#   Visual alerts for print status
#####################################################################

[gcode_macro LED_COMPLETE]
description: Print complete LED pattern
gcode:
    STATUS_READY
    
    # Pulse animation - green
    SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=1
    G4 P500
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P500
    SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=1
    G4 P500
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P500
    
    # Return to ready
    STATUS_READY

[gcode_macro LED_ERROR]
description: Error LED pattern
gcode:
    # Red blink
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P200
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P200
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P200
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P200
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    
    STATUS_ERROR

[gcode_macro LED_PAUSED]
description: Paused LED pattern
gcode:
    # Yellow blink
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=0 WHITE=0 INDEX=1
    G4 P1000
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    G4 P1000

[gcode_macro LED_CUSTOM]
description: Custom LED color
gcode:
    {% set red = params.R|default(params.RED)|default(0)|int / 255.0 %}
    {% set green = params.G|default(params.GREEN)|default(0)|int / 255.0 %}
    {% set blue = params.B|default(params.BLUE)|default(0)|int / 255.0 %}
    {% set white = params.W|default(params.WHITE)|default(0)|int / 255.0 %}
    {% set led = params.LED|default("sb_leds") %}
    {% set index = params.INDEX|default(1)|int %}
    
    SET_LED LED={led} RED={red} GREEN={green} BLUE={blue} WHITE={white} INDEX={index}
    M118 LED set: R={red*255:.0f} G={green*255:.0f} B={blue*255:.0f} W={white*255:.0f}

[gcode_macro LED_OFF]
description: Turn off LEDs
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    M118 LEDs turned off
