#####################################################################
#   Material Presets
#   Quick temperature and retraction presets for common materials
#####################################################################

[gcode_macro SET_PLA]
description: Set temperatures for PLA filament
gcode:
    M117 PLA Mode
    SET_EXTRA_FILAMENT_DICT PARAMS="{'temp': 205, 'bed': 60, 'fan': 100, 'retract': 0.8, 'z_hop': 0.8, 'pressure_advance': 0.04}"
    M104 S205
    M140 S60
    M106 S255
    { action_respond_info("PLA preset: 205C / 60C") }

[gcode_macro SET_PETG]
description: Set temperatures for PETG filament
gcode:
    M117 PETG Mode
    SET_EXTRA_FILAMENT_DICT PARAMS="{'temp': 240, 'bed': 80, 'fan': 60, 'retract': 0.9, 'z_hop': 0.8, 'pressure_advance': 0.045}"
    M104 S240
    M140 S80
    M106 S153
    { action_respond_info("PETG preset: 240C / 80C") }

[gcode_macro SET_ABS]
description: Set temperatures for ABS filament
gcode:
    M117 ABS Mode
    SET_EXTRA_FILAMENT_DICT PARAMS="{'temp': 250, 'bed': 100, 'fan': 30, 'retract': 1.0, 'z_hop': 1.0, 'pressure_advance': 0.05}"
    M104 S250
    M140 S100
    M106 S76
    { action_respond_info("ABS preset: 250C / 100C - Ensure enclosure heated!") }

[gcode_macro SET_TPU]
description: Set temperatures for TPU filament
gcode:
    M117 TPU Mode
    SET_EXTRA_FILAMENT_DICT PARAMS="{'temp': 220, 'bed': 50, 'fan': 100, 'retract': 0.6, 'z_hop': 0.5, 'pressure_advance': 0.03}"
    M104 S220
    M140 S50
    M106 S255
    { action_respond_info("TPU preset: 220C / 50C - Slow down print speed!") }

[gcode_macro PRINT_Temps]
description: Show current print temperatures
gcode:
    {% set bed = printer.heater_bed.target|int %}
    {% set nozzle = printer.extruder.target|int %}
    {% set fan = (printer.fan.speed * 100)|int %}
    {% set pa = printer.extruder.pressure_advance|default(0)|float %}
    M117 Bed:{bed}C Noz:{nozzle}C Fan:{fan}% PA:{pa}
    { action_respond_info(f"Current: Bed {bed}C | Nozzle {nozzle}C | Fan {fan}% | PA {pa}") }
