#####################################################################
#   Advanced Pause
#   Enhanced pause with smart positioning
#####################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Enhanced pause with filament retraction and smart parking
gcode:
    {% set retract = params.RETRACT|default(5)|int %}
    {% set lift = params.LIFT|default(10)|int %}
    {% set park = params.PARK|default("true")|lower == "true" %}
    
    # Save state for resume
    SAVE_GCODE_STATE NAME=PAUSE
    
    # Retract filament
    G91
    G1 E-{retract} F600
    
    # Lift Z
    G1 Z{lift} F1200
    
    # Turn off heaters if desired (uncomment to enable)
    # M104 S0
    # M140 S0
    
    # Park at rear
    {% if park %}
        G90
        G1 X175 Y340 F6000
    {% endif %}
    
    # Turn off fan
    M107
    
    M118 Print paused - Filament retracted {retract}mm, Z lifted {lift}mm

[gcode_macro PRINT_STATUS]
description: Show current print status
gcode:
    {% set state = printer.idle_timeout.state %}
    {% set pos = printer.toolhead.position %}
    {% set extruder = printer.extruder %}
    {% set bed = printer.heater_bed %}
    
    M118 ========= PRINT STATUS =========
    M118 State: {state}
    M118 Position: X{pos.x:.1f} Y{pos.y:.1f} Z{pos.z:.1f}
    M118 Extruder: {extruder.target:.0f}C / {extruder.temperature:.0f}C
    M118 Bed: {bed.target:.0f}C / {bed.temperature:.0f}C
    
    {% if printer.virtual_sdcard:
        print_stats = printer.virtual_sdcard.print_stats %}
        M118 File: {print_stats.filename}
        M118 Progress: {print_stats.progress * 100:.1f}%
        M118 Print Time: {(print_stats.print_duration / 60)|int}min
    {% endif %}
    
    {% if printer.idle_timeout.state == "Printing" %}
        {% set remaining = (printer.virtual_sdcard.print_stats.total_duration - printer.virtual_sdcard.print_stats.print_duration) / 60 %}
        M118 Remaining: ~{remaining|int}min
    {% endif %}
    
    M118 ==================================
