#####################################################################
#   Temperature Wait
#   Wait for heaters to reach temperature
#####################################################################

[gcode_macro PREHEAT]
description: Preheat bed and/or hotend
gcode:
    {% set bed_temp = params.BED|default(0)|int %}
    {% set hotend_temp = params.HOTEND|default(0)|int %}
    {% set wait = params.WAIT|default("true")|lower == "true" %}
    
    {% if bed_temp > 0 %}
        M118 Preheating bed to {bed_temp}C...
        M140 S{bed_temp}
    {% endif %}
    
    {% if hotend_temp > 0 %}
        M118 Preheating hotend to {hotend_temp}C...
        M104 S{hotend_temp}
    {% endif %}
    
    {% if wait %}
        {% if bed_temp > 0 and hotend_temp > 0 %}
            M109 S{hotend_temp}  ; Wait for hotend
            M190 S{bed_temp}     ; Wait for bed
        {% elif hotend_temp > 0 %}
            M109 S{hotend_temp}
        {% elif bed_temp > 0 %}
            M190 S{bed_temp}
        {% endif %}
        M118 Preheat complete
    {% endif %}

[gcode_macro WAIT_HEATERS]
description: Wait for heaters to reach target temperatures
gcode:
    {% set bed = params.BED|default(printer.heater_bed.target)|int %}
    {% set hotend = params.HOTEND|default(printer.extruder.target)|int %}
    
    {% if bed > 0 %}
        M190 S{bed}
    {% endif %}
    
    {% if hotend > 0 %}
        M109 S{hotend}
    {% endif %}
    
    M118 Heaters at target temperature

[gcode_macro COOLDOWN]
description: Turn off all heaters
gcode:
    M104 S0
    M140 S0
    M118 Heaters turned off

[gcode_macro TEMP_STATUS]
description: Show current heater status
gcode:
    {% set bed = printer.heater_bed %}
    {% set hotend = printer.extruder %}
    
    M118 ==== Temperature Status ====
    M118 Bed:     {bed.temperature:.1f}C / {bed.target:.0f}C
    M118 Hotend:  {hotend.temperature:.1f}C / {hotend.target:.0f}C
    
    {% if printer.heater_bed.target > 0 or printer.extruder.target > 0 %}
        {% set bed_remaining = ((bed.target - bed.temperature) / 0.5)|int if bed.target > bed.temperature else 0 %}
        {% set hotend_remaining = ((hotend.target - hotend.temperature) / 2)|int if hotend.target > hotend.temperature else 0 %}
        M118 Est. ready in: ~{ [bed_remaining, hotend_remaining]|max }s
    {% endif %}
    M118 ================================
